<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.condition_monitoring.MonitoringDetailActivity">

    <include layout="@layout/layout_title_bar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" >

                <TextView
                    android:id="@+id/tv_motor_name_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <LinearLayout
                    android:id="@+id/ll_container_left_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/tv_motor_name_detail"
                    android:layout_marginTop="15dp" >

                    <TextView
                        android:id="@+id/tv_item_1_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_item_3_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_item_5_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/tv_motor_name_detail"
                    android:layout_toRightOf="@id/ll_container_left_detail"
                    android:layout_toEndOf="@id/ll_container_left_detail"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp" >

                    <TextView
                        android:id="@+id/tv_item_2_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_item_4_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_item_6_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        android:textSize="13sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_item_7_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_container_left_detail"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/tv_item_8_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_item_7_detail"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:textSize="13sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" >

                <TextView
                    android:id="@+id/tv_warn_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textColor="@color/darkRed"
                    android:text="@string/alarm_hint"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_item_1_warn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:textColor="@color/red"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/tv_item_2_warn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:textColor="@color/red"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_item_3_warn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:textColor="@color/red"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/tv_item_4_warn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:textColor="@color/red"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_item_5_warn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:textColor="@color/red"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/tv_item_6_warn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:textColor="@color/red"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_item_7_warn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:textColor="@color/red"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/tv_item_8_warn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:textColor="@color/red"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test_point" />

                <Spinner
                    android:id="@+id/point_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_no_data_warn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/red"
                android:visibility="gone"
                android:textSize="13sp"  />
            
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" >
            </com.github.mikephil.charting.charts.LineChart>

        </LinearLayout>
    </ScrollView>

</LinearLayout>